@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 148 10% 23%; /* Dark Olive Green #333F36 */
    --foreground: 120 25% 90%; /* Light greenish grey for text */

    --card: 148 10% 26%; /* Slightly lighter than background */
    --card-foreground: 120 25% 90%;

    --popover: 148 10% 20%; /* Darker for popovers */
    --popover-foreground: 120 25% 90%;

    --primary: 120 61% 50%; /* Lime Green #32CD32 */
    --primary-foreground: 210 40% 98%; /* White/very light for contrast on lime green */

    --secondary: 120 70% 65%; /* A medium pale green */
    --secondary-foreground: 120 60% 15%; /* Dark green for text on secondary */

    --muted: 148 10% 30%; /* Muted version of background elements */
    --muted-foreground: 120 15% 65%; /* Muted text color */

    --accent: 120 100% 80%; /* Pale Green #98FF98 */
    --accent-foreground: 148 25% 15%; /* Dark olive/black for text on pale green accent */

    --destructive: 0 72% 51%; /* A vibrant red for destructive actions */
    --destructive-foreground: 0 0% 98%; /* White for text on destructive */

    --border: 148 10% 32%; /* Subtle border, slightly lighter than card */
    --input: 148 10% 28%; /* Input background */
    --ring: 120 61% 50%; /* Ring color (primary) for focus visibility */

    --radius: 0.5rem;

    --chart-1: 120 61% 50%;
    --chart-2: 120 70% 65%;
    --chart-3: 120 100% 80%;
    --chart-4: 148 10% 40%;
    --chart-5: 120 25% 70%;
  }

  .dark {
    --background: 148 10% 23%;
    --foreground: 120 25% 90%;
    --card: 148 10% 26%;
    --card-foreground: 120 25% 90%;
    --popover: 148 10% 20%;
    --popover-foreground: 120 25% 90%;
    --primary: 120 61% 50%;
    --primary-foreground: 210 40% 98%;
    --secondary: 120 70% 65%;
    --secondary-foreground: 120 60% 15%;
    --muted: 148 10% 30%;
    --muted-foreground: 120 15% 65%;
    --accent: 120 100% 80%;
    --accent-foreground: 148 25% 15%;
    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 98%;
    --border: 148 10% 32%;
    --input: 148 10% 28%;
    --ring: 120 61% 50%;

    --chart-1: 120 61% 50%;
    --chart-2: 120 70% 65%;
    --chart-3: 120 100% 80%;
    --chart-4: 148 10% 40%;
    --chart-5: 120 25% 70%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    /* Ensure antialiasing for smoother fonts */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}
